\contentsline {chapter}{Inhaltsverzeichnis}{IV}{section*.2}
\contentsline {chapter}{Abbildungsverzeichnis}{V}{chapter*.3}
\contentsline {chapter}{Tabellenverzeichnis}{VI}{chapter*.4}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen und Messvorbereitung}{2}{chapter.7}
\contentsline {section}{\numberline {2.1}H\active@dq \dq@prtct {a}mocyanin}{2}{section.8}
\contentsline {section}{\numberline {2.2}Transmissionselektronenmikroskopie}{3}{section.9}
\contentsline {section}{\numberline {2.3}Probenpräparation für die negative Kontrastierung}{6}{section.17}
\contentsline {section}{\numberline {2.4}Kryopr\active@dq \dq@prtct {a}paration}{7}{section.18}
\contentsline {chapter}{\numberline {3}Computerbasierte Einzelpartikelanalyse}{8}{chapter.19}
\contentsline {section}{\numberline {3.1}Digitale Bildbearbeitung}{9}{section.26}
\contentsline {section}{\numberline {3.2}Extraktion der Partikel}{10}{section.27}
\contentsline {section}{\numberline {3.3}Ausrichtung und Klassifizierung}{10}{section.28}
\contentsline {section}{\numberline {3.4}Rekonstruktion}{11}{section.29}
\contentsline {section}{\numberline {3.5}Verbesserung der Auflösung}{11}{section.30}
\contentsline {chapter}{\numberline {4}Trickreiche Symmetrieproblem}{13}{chapter.31}
\contentsline {chapter}{\numberline {5}Ergebnisse}{14}{chapter.32}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{15}{chapter.33}
\contentsline {chapter}{Quellenverzeichnis}{15}{chapter.33}
