\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{IV}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{V}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{VI}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen und Messvorbereitung}{2}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}H\active@dq  \dq@prtct{a}mocyanin}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transmissionselektronenmikroskopie}{3}{section.9}}
\newlabel{sec:elektron_spektroskopie}{{2.2}{3}{Transmissionselektronenmikroskopie}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematische Aufbau eines Transmissionselektronenmikroskop}}{3}{figure.10}}
\newlabel{TEM}{{2.1}{3}{Schematische Aufbau eines Transmissionselektronenmikroskop}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mikroskopdaten}}{4}{table.11}}
\newlabel{TEM_tab}{{2.1}{4}{Mikroskopdaten}{table.11}{}}
\newlabel{Phase}{{2.1}{4}{Transmissionselektronenmikroskopie}{equation.12}{}}
\newlabel{KTF}{{2.2}{5}{Transmissionselektronenmikroskopie}{equation.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel einer Kontrast-Transfer-Funktion}}{5}{figure.14}}
\newlabel{Abbe}{{2.3}{5}{Transmissionselektronenmikroskopie}{equation.15}{}}
\newlabel{freq}{{2.4}{6}{Transmissionselektronenmikroskopie}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probenpr채paration f체r die negative Kontrastierung}{6}{section.17}}
\newlabel{sec:probenpr_aparation_mit_negativer_kontrastierung}{{2.3}{6}{Probenpr채paration f체r die negative Kontrastierung}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kryopr\active@dq  \dq@prtct{a}paration}{7}{section.18}}
\newlabel{sec:probenpr_aparation_mit_kryopr_aparation}{{2.4}{7}{Kryopr"aparation}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Einzelpartikelanalyse}{7}{section.19}}
\newlabel{einzelpartikelanalyse}{{2.5}{7}{Einzelpartikelanalyse}{section.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computerbasierte Auswertungsmethodik}{9}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Verwendete EDV}}{10}{table.25}}
\newlabel{EDV}{{3.1}{10}{Verwendete EDV}{table.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Digitale Bildbearbeitung}{10}{section.26}}
\newlabel{sec:bildbearbeitung}{{3.1}{10}{Digitale Bildbearbeitung}{section.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Symmetrieproblem}{11}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{12}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{BachelorArbeit}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{13}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{13}{chapter.29}}
